<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <script src="script.js" ></script>
    <title>Document</title>
</head>
<body>

    <div id="sideBar" class="sidebar" >
        <span onclick="closeBar()"  href="javascript:void(0)" style="color: white; float: right; padding-right: 15px; padding-top: 5px; font-size: 36px; font-weight: 200;" >&times;</span>
        <div>
            <a href="">Home Page</a>
            <a href="">About us</a>
            <a href="">Projects</a>
            <a href="">Contact us</a>
        </div>
    </div>

    <div class="navbar">
        <div class="container">
            <div class="navbar-icon">
                <i class="fa fa-bars fa  fa-lg"  onclick="myBar() "></i>
                <i class="socal-icon fa fa-facebook fa-lg"></i>
                <i class="socal-icon fa fa-twitter fa-lg"  ></i>
                <i class="socal-icon fa fa-instagram fa-lg" ></i>
                <i class="socal-icon fa fa-envelope fa-lg"  ></i>
            </div>
            <div class="logo" >
                LOGO
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container" >
            <div class="main-home">
                <img class="main-home-img" width="540px" src="./images/home.jpg" alt="">
                <p class="main-home-head">EXPERT, EFFICIENT, COLLABORATIVE. BUILD WITH EXPERIENCE</p>
                <img class="main-disc" width="800px" src="./images/disc.jpg" alt="">
                <div class="main-about">
                    <h1>ABOUT US</h1>
                    <p>We thrive on new challenges and are at our best when a project is technically or logistically demanding and requires smart planning.
                    </p>
                    <p class="freepik">Images from <a href="">Freepik</a></p>
                    <a href="">LEARN MORE</a>    
                </div>
                <div class="main-ring">

                </div>
            </div>
        </div>
    </div>

    <div style="position: relative;" >
        <div class="container ">
            <div class="projects">
                <div class="projects-title">
                    <h1>OUR  PROJECTS</h1>
                </div>
                <div class=""><img src="./images/projects/proj1.PNG" alt=""></div>
                <div ><img src="./images/projects/proj2.PNG" alt=""></div>
                <div><img src="./images/projects/proj3.PNG" alt=""></div>
                <div><img src="./images//projects/proj4.PNG" alt=""></div>
                <div><img src="./images/projects/proj5.PNG" alt=""></div>
                <div><img src=".//images/projects/proj6.PNG" alt=""></div>
                <div class="projects-arch">
                    <img src="./images/comp.PNG" alt="">
                    <h1>ARCHITECT URE</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="planning">
        <div class="container">
            <div>
                <div class="planning-for">
                    <h1>PLANNING FOR 2050</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                    <p>Images from <a href="">Freepik</a></p>
                </div>
                <div class="planning-future">
                    <h1>Future Cities</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    
                </div>
                <img class="plan-train" src="./images/train.jpg" alt="">
                <img class="plan-brig" src="./images/bridge.jpg" alt="">
            </div>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="agency">
                <h1>                AGENCY is a collaborative interdisciplinary practice engaging contemporary culture through architecture and urbanism.
                </h1>
            </div>
            <div class="agency-details">
                <div class="balance">
                    <h3>BALANCE</h3>
                    <p>Odio euismod lacinia at quis risus sed. At tellus at urna condimentum mattis pellentesque. Elit sed vulputate mi sit amet mauris commodo quis. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Nisl purus in mollis nunc sed id semper. Aliquam ut porttitor leo a diam. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus.</p>
                </div>
                <div class="garmony" >
                    <h3>GARMONY</h3>
                    <p>Vel eros donec ac odio. Dolor sit amet consectetur adipiscing elit duis. Tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse. Phasellus vestibulum lorem sed risus. Eros donec ac odio tempor orci. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Cursus vitae congue mauris rhoncus aenean.</p>
                </div>
                <div class="agency-end">
                    <p>Id aliquet lectus proin nibh nisl condimentum id venenatis a. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. Sagittis eu volutpat odio facilisis mauris sit. Venenatis tellus in metus vulputate eu scelerisque. Nulla facilisi nullam vehicula ipsum a arcu cursus.</p>
                    <a href="">LEARN MORE</a>    
                </div>
            </div>
        </div>
    </div>

    <div class="aboutus">
        <!-- <img src="./images/building business steel.jpg" alt=""> -->
        <div class="aboutus-details">
            <div class="aboutus-head">
                <h2>ABOUT US</h2>
            </div>
            <div class="aboutus-body"> 
                <p>Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur adipiscing elit duis tristique.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="architects ">
            <h1>We're a team of architects and interior designers in London, Hong Kong and Sydney
            </h1>
            <div >
                <i class="fa fa-check-square-o fa-2x"></i>
                <div>
                    <p>Lacinia at quis risus sed vulputate. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Accumsan in nisl nisi scelerisque.
                    </p>
                </div>
            </div>        
            <div>
                <i class="fa fa-check-square-o fa-2x"></i>
                <div>
                    <p>Lacinia at quis risus sed vulputate. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Accumsan in nisl nisi scelerisque.
                    </p>
                </div>
            </div>       
            <div>
                <i class="fa fa-check-square-o fa-2x"></i>
                <div>
                    <p>Get access to exclusive products that are not available in your country. New brands and stores are added to our platform daily. You can rely on Big Apple Buddy to help you discover the latest products from the USA.
                    </p>
                </div>
            </div>        
            <div>
                <i class="fa fa-check-square-o fa-2x"></i>
                <div>
                    <p>Lacinia at quis risus sed vulputate. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Accumsan in nisl nisi scelerisque.
                    </p>
                </div>
            </div>        
            <div>
                <i class="fa fa-check-square-o fa-2x"></i>
                <div>
                    <p>Lacinia at quis risus sed vulputate. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Accumsan in nisl nisi scelerisque.
                    </p>
                </div>
            </div>        
            <div>
                <i class="fa fa-check-square-o fa-2x"></i>
                <div>
                    <p>Lacinia at quis risus sed vulputate. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Accumsan in nisl nisi scelerisque.</p>
                </div>
            </div>        
    
        </div>
    </div>

    <div class="our-team ">
        <div class="our-team-strip">
        </div>
        <div class="our-team-details container">
            <div class="our-team-col1">
                <img class="team-img1" src="./images/office/office1.jpg"  alt="">
                <img class="team-img2" src="./images/office/office3.jpg"  alt="">
            </div>
            <div class="our-team-col2" style="    float: left;">   
                <h1>OUR TEAM</h1>
                <p>Sample text. Sample text.Click to select the text box. Click again or double click to start editing the text</p>
                <a href="">LEARN MORE</a>    
                <p class="images-from">Image from <a href="">Freepik</a></p>
                
                <img class="team-img3" src="./images/office/office2.jpg" width="600px" alt="">
                <br>
                <br>
                <br>
            
                <img class="team-img4" src="./images/office/office4.jpg" alt="">
                <div class="social">
                    <h3>CONTACT US</h3>
                    <div class="social-icons">
                        <i class="socal-icon fa fa-facebook fa-2x"></i>
                         <i class="socal-icon fa fa-twitter fa-2x"  ></i>
                        <i class="socal-icon fa fa-instagram fa-2x" ></i>
                        <i class="socal-icon fa fa-youtube-play fa-2x"  ></i>
                    </div>
                    <p>Sample text. he text box. Click again or double click to start editing the text</p>
                </div>    
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="contact-img">
            <img src="./images/contact.jpeg" alt="">
        </div>
        <div class="contact-form">
            <h1>contact form</h1>
            <form action="">
                <input type="text" placeholder="Enter your Name">
                <br>
                <input type="email" placeholder="Enter a valid email address" name="" id="">
                <br>
                <textarea placeholder="Enter your message" name="" id="" cols="30" rows="8"></textarea>
                <br>
                <button class="">SUBMIT</button>
            </form>
            <h1>follow us</h1>
            <div class="socail-form">
                    <i class="socal-icon fa fa-facebook fa-lg"></i>
                    <i class="socal-icon fa fa-twitter fa-lg"  ></i>
                    <i class="socal-icon fa fa-instagram fa-lg" ></i>
                    <i class="socal-icon fa fa-google-plus fa-md"  ></i>
            </div>
        </div>
    </div>

    <div class="page-end">
        <div>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <p> Website is created by Vipul Tanwar  </p>
        </div>
    </div>
</body>
</html>